<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity">


    <EditText
        android:id="@+id/fullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:layout_marginTop="15dp"
        android:paddingEnd="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:textColor="#000000"
        android:hint="Enter Your Full Name"
        android:textSize="16sp"
        android:fontFamily="sans-serif"
        android:drawablePadding="8dp"
        />
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="12dp"
        android:inputType="textEmailAddress"
        android:paddingBottom="12dp"
        android:textColor="#000000"
        android:hint="Enter Your Email Address"
        android:textSize="16sp"
        android:fontFamily="sans-serif"
        android:drawablePadding="8dp"
        />
    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:textColor="#000000"
        android:inputType="number"
        android:hint="Enter Your Phone Address"
        android:textSize="16sp"
        android:fontFamily="sans-serif"
        android:drawablePadding="8dp"
        />
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:textColor="#000000"
        android:inputType="textPassword"
        android:hint="Enter Your Password"
        android:textSize="16sp"
        android:fontFamily="sans-serif"
        android:drawablePadding="8dp"
        />
    <EditText
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="12dp"
        android:inputType="textPassword"
        android:paddingBottom="12dp"
        android:textColor="#000000"
        android:hint="Confirm Password"
        android:textSize="16sp"
        android:fontFamily="sans-serif"
        android:drawablePadding="8dp"
        />
    <Button
        android:id="@+id/register_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFF"
        app:cornerRadius="100dp"
        android:layout_marginTop="20dp"
        android:fontFamily="serif-monospace"
        android:letterSpacing="-0.04"
        android:text="Register"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />



</LinearLayout>