<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">
    <TextView
        android:id="@+id/get"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Result Students"
        android:fontFamily="sans-serif"
        android:textColor="#000000"
        android:textAlignment="center"
        android:letterSpacing="-0.04"
        android:textStyle="bold"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/student_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#000000"
        android:text="Student Name" />
</LinearLayout>
